type: object

# If your module conditionally runs based on the presence of a variable and itself requires other variables to function, list those dependencies here:
dependencies: {}

# See JSON Schema reference for syntax: https://json-schema.org/understanding-json-schema/reference/index.html
properties:
  NODE_ENV:
    type: string
    default: development
    enum:
    - development
    - testing
    - production
  NODE_DEBUG_HOST:
    type: string
    format: ipv4
    default: 0.0.0.0
  NODE_DEBUG_PORT:
    type: number
    default: 9229
    minimum: 0
